src/Editor/DataTemplates.Editor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PsychonautsStudio"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <!-- Image -->

    <DataTemplate x:Key="DataTemplate.ImageEditorViewModel" DataType="local:ImageEditorViewModel">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Image Source="{Binding Path=ImageSource, Mode=OneTime}"
                   Width="{Binding Path=ImageSource.Width, Mode=OneTime, FallbackValue=0}" 
                   Height="{Binding Path=ImageSource.Height, Mode=OneTime, FallbackValue=0}" />
        </ScrollViewer>
    </DataTemplate>

    <!-- Text -->

    <DataTemplate x:Key="DataTemplate.TextEditorViewModel" DataType="local:TextEditorViewModel">
        <TextBox Text="{Binding Path=Text}"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
    </DataTemplate>

    <!-- Scene -->

    <DataTemplate x:Key="DataTemplate.SceneEditorViewModel" DataType="local:SceneEditorViewModel">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBlock Style="{StaticResource TextBlock.Header}"
                           Text="Textures" 
                           Margin="0 0 0 7" />

                <ListBox ItemsSource="{Binding Path=Textures, Mode=OneTime}" 
                         BorderThickness="1" 
                         MaxHeight="200"
                         Margin="0 0 0 7"/>

            </StackPanel>
        </ScrollViewer>
        
    </DataTemplate>

    <!-- Domain -->

    <DataTemplate x:Key="DataTemplate.DomainEditorViewModel" DataType="local:DomainEditorViewModel">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBlock Style="{StaticResource TextBlock.Header}"
                           Text="Entities" 
                           Margin="0 0 0 7" />

                <Grid Margin="0 0 0 7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" 
                             ItemsSource="{Binding Path=Entities, Mode=OneTime}"
                             SelectedItem="{Binding Path=SelectedEntity}"
                             DisplayMemberPath="DisplayName"
                             BorderThickness="1" 
                             MaxHeight="200" />

                    <Grid Grid.Column="2"
                          DataContext="{Binding Path=SelectedEntity}">

                        <ItemsControl ItemsSource="{Binding Path=InfoItems, Mode=OneTime}"
                                      Grid.IsSharedSizeScope="True"
                                      ItemTemplate="{StaticResource DataTemplate.InfoItem}" />

                    </Grid>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </DataTemplate>

    <!-- Folder -->

    <DataTemplate x:Key="DataTemplate.FolderEditorViewModel" DataType="local:FolderEditorViewModel">
        <ListBox ItemsSource="{Binding Path=Items.Value, Mode=OneTime}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding Path=SelectedItem}"
                 Grid.IsSharedSizeScope="True">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding Path=DeselectCommand, Mode=OneWay}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding Path=Node, Mode=OneTime}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" SharedSizeGroup="FileName" />
                        </Grid.RowDefinitions>

                        <!-- File thumbnail -->

                        <Grid Grid.Row="0"
                              Width="64"
                              Height="64">

                            <!-- Thumbnail image -->

                            <Image Source="{Binding Path=IconImageSource, Mode=OneTime}"
                                   Visibility="{Binding Path=IconImageSource, Mode=OneTime, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                                   HorizontalAlignment="Center"
                                   Width="64"
                                   Height="64" />

                            <!-- Fallback icon -->

                            <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                                        Visibility="{Binding Path=IconImageSource, Mode=OneTime, Converter={local:ObjectNullToVisibilityConverter}}"
                                                        Kind="{Binding Mode=OneTime, Converter={local:DataNodeToIconKindConverter}}"
                                                        Background="Transparent"
                                                        Foreground="{Binding Mode=OneTime, Converter={local:DataNodeToIconBrushConverter}}"
                                                        ToolTip="{Binding Path=TypeDisplayName, Mode=OneTime}"
                                                        Width="48"
                                                        Height="48" />

                        </Grid>

                        <!-- File name -->

                        <TextBlock Grid.Row="2"
                                   Width="70"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{Binding Path=DisplayName, Mode=OneTime}"
                                   TextWrapping="Wrap" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </DataTemplate>

</ResourceDictionary>