src/UI/Windows/OpenFileWindow/OpenFileWindow.xaml

<metro:MetroWindow x:Class="PsychonautsStudio.OpenFileWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:PsychonautsStudio"
                   mc:Ignorable="d"
                   TitleCharacterCasing="Normal"
                   Title="Open File" 
                   MinWidth="400" MinHeight="300"
                   Width="600" Height="400"
                   IsMinButtonEnabled="False"
                   Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                   d:DataContext="{d:DesignInstance local:OpenFileViewModel}"
                   AllowDrop="True" Drop="Window_OnDrop">

    <Grid Margin="7">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>

            <TextBlock Text="File Path"
                       FontWeight="Bold"
                       Margin="0 0 0 7" />

            <Grid Margin="0 0 0 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox TextWrapping="Wrap" 
                         Text="{Binding Path=FilePath}"
                         AcceptsReturn="False"
                         MinWidth="100"
                         HorizontalAlignment="Stretch"
                         metro:TextBoxHelper.Watermark="File Path"/>

                <Button Grid.Column="1"
                        Command="{Binding Path=BrowseFilePathCommand, Mode=OneTime}"
                        Content="Browse"
                        Margin="7 0 0 0"
                        AllowDrop="True" />

            </Grid>

            <TextBlock Text="File Type"
                       FontWeight="Bold"
                       Margin="0 0 0 7" />

            <ComboBox Margin="0 0 0 12" 
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{Binding Path=AvailableFileTypes, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedFileType}"/>

            <TextBlock Text="Version"
                       FontWeight="Bold"
                       Margin="0 0 0 7" />

            <ComboBox Margin="0 0 0 12"
                      DisplayMemberPath="DisplayName"
                      ItemsSource="{Binding Path=AvailableVersions, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedVersion}"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Content="Cancel"
                    IsCancel="True"
                    Margin="0 0 7 0"/>
            <Button Content="Open"
                    IsEnabled="{Binding Path=IsValid}"
                    Click="OpenButton_OnClick"
                    IsDefault="True"/>

        </StackPanel>

    </Grid>
</metro:MetroWindow>