src/UI/Windows/MainWindow/MainWindow.xaml

<metro:MetroWindow x:Class="PsychonautsTools.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:PsychonautsTools"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   Loaded="MainWindow_OnLoaded"
                   Closing="MainWindow_OnClosing"
                   Closed="MainWindow_OnClosed"
                   TitleCharacterCasing="Normal"
                   Title="Psychonauts Tools" 
                   MinWidth="400" MinHeight="300"
                   Width="900" Height="600"
                   Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
                   d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <metro:MetroWindow.Resources>
        <DataTemplate x:Key="DataTemplate.DataNodeTitle" DataType="{x:Type local:DataNodeViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Visibility="{Binding Path=Node.IconImageSource, Mode=OneTime, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                       Width="16" Height="16"
                       Source="{Binding Path=Node.IconImageSource, Mode=OneTime}"
                       Margin="0 0 7 0" />

                <iconPacks:PackIconMaterial Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="{Binding Path=Node.IconImageSource, Mode=OneTime, Converter={local:ObjectNullToVisibilityConverter}}"
                                            Kind="{Binding Path=Node, Mode=OneTime, Converter={local:DataNodeToIconKindConverter}}"
                                            Background="Transparent"
                                            Foreground="{Binding Path=Node, Mode=OneTime, Converter={local:DataNodeToIconBrushConverter}}"
                                            ToolTip="{Binding Path=Node.TypeDisplayName, Mode=OneTime}"
                                            Margin="0 0 7 0" />

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Node.DisplayName, Mode=OneTime}"
                           Margin="0 0 7 0" />
            </Grid>
        </DataTemplate>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding Path=OpenFileCommand, Mode=OneTime}" />
    </metro:MetroWindow.InputBindings>

    <Grid IsEnabled="{Binding Path=IsLoading, Converter={local:InvertedBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" 
                          Command="{Binding Path=OpenFileCommand, Mode=OneTime}"
                          InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="Exit" 
                          InputGestureText="Alt+F4"
                          Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <!-- TODO: Add menu items -->
            </MenuItem>
            <MenuItem Header="View">
                <!-- TODO: Add menu items -->
            </MenuItem>
            <MenuItem Header="Tools">
                <!-- TODO: Add menu items -->
            </MenuItem>
            <MenuItem Header="Help">
                <!-- TODO: Add menu items -->
            </MenuItem>
        </Menu>

        <!-- Content -->

        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Explorer -->

            <GroupBox Grid.Column="0" Padding="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">

                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                    Kind="FolderMultipleOutline"
                                                    Margin="0 0 7 0" />

                        <TextBlock Text="Explorer" />

                    </StackPanel>
                </GroupBox.Header>

                <Grid>
                    <TreeView ItemsSource="{Binding Path=Nodes, Mode=OneTime}"
                              AllowDrop="True"
                              Drop="DataNodes_OnDrop"
                              MouseLeftButtonDown="DataNodes_OnMouseLeftButtonDown"
                              SelectedItemChanged="DataNodes_OnSelectedItemChanged">

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                                <EventSetter Event="Expanded" Handler="DataNode_OnExpanded" />
                                <!-- TODO: Add context menu -->
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, Mode=OneTime}">
                                <ContentPresenter ContentTemplate="{StaticResource DataTemplate.DataNodeTitle}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>

                    <Grid Visibility="{Binding Path=IsLoading, Converter={local:InvertedBooleanToVisibilityConverter}}">
                        <TextBlock FontSize="14"
                                   Margin="7"
                                   Visibility="{Binding Path=IsEmpty, Converter={local:BooleanToVisibilityConverter}}"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            Open a file by going to <LineBreak/>
                            File > Open or dropping the file here
                        </TextBlock>
                    </Grid>

                    <metro:ProgressRing Visibility="{Binding Path=IsLoading, Converter={local:BooleanToVisibilityConverter}}" />

                </Grid>

            </GroupBox>

            <GridSplitter Grid.Column="1" Width="4" Background="Transparent" />

            <Grid Grid.Column="2"
                  DataContext="{Binding Path=SelectedNode}"
                  IsEnabled="{Binding Converter={local:IsNotNullConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- File UI -->

                <GroupBox Grid.Row="0" Header="{Binding}" HeaderTemplate="{StaticResource DataTemplate.DataNodeTitle}">
                    <Grid>
                        <ContentPresenter Content="{Binding Path=UI, Mode=OneTime}" />

                        <TextBlock FontSize="24"
                                   Visibility="{Binding Converter={local:ObjectNullToVisibilityConverter}, FallbackValue=Visible}"
                                   Text="No data node selected"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <GridSplitter Grid.Row="1" Height="4" Background="Transparent" />

                <!-- Serializer Log -->

                <GroupBox Grid.Row="2" 
                          DataContext="{Binding Path=SerializerLogViewModel, Mode=OneTime}"
                          IsEnabled="{Binding Converter={local:IsNotNullConverter}}">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal">

                                <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                                            Kind="Text"
                                                            Margin="0 0 7 0" />

                                <TextBlock Text="Serializer Log" 
                                           VerticalAlignment="Center" />
                                <TextBlock Text=" - " 
                                           VerticalAlignment="Center"
                                           Visibility="{Binding Converter={local:InvertedObjectNullToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Path=Node.DisplayName, Mode=OneTime}"
                                           VerticalAlignment="Center"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <Button Content="Load" 
                                        Padding="4 2"
                                        Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}"
                                        Command="{Binding Path=LoadLogCommand, Mode=OneTime}"
                                        Margin="0 0 7 0"/>

                                <!-- TODO: Implement -->
                                <Button Content="Log to file" 
                                        Padding="4 2"
                                        Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}"
                                        Command="{Binding Path=LoadLogCommand, Mode=OneTime}" />

                            </StackPanel>

                        </Grid>
                    </GroupBox.Header>

                    <Grid>

                        <TextBox IsReadOnly="True"
                                 AcceptsReturn="True"
                                 FontFamily="Consolas"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 Visibility="{Binding Path=Log, Converter={local:InvertedObjectNullToVisibilityConverter}, FallbackValue=Collapsed}"
                                 Text="{Binding Path=Log}" />

                        <TextBlock FontSize="24"
                                   Visibility="{Binding Converter={local:ObjectNullToVisibilityConverter}, FallbackValue=Visible}"
                                   Text="No serializable data node selected" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Grid>

                </GroupBox>

            </Grid>

        </Grid>

    </Grid>
</metro:MetroWindow>