src/UI/Resources/Resources.Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PsychonautsStudio">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Data Node Icons -->

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_Dummy" 
                       IconKind="None" />


    <local:GenericIcon x:Key="DataNodeIcon.DataNode_Folder" 
                       IconKind="FolderOutline" 
                       IconColor="{StaticResource OrangePrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_File" 
                       IconKind="FileOutline" 
                       IconColor="{StaticResource PurplePrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_Text" 
                       IconKind="FileDocumentOutline" 
                       IconColor="{StaticResource PurplePrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_Image" 
                       IconKind="FileImageOutline" 
                       IconColor="{StaticResource PurplePrimary500}" />


    <local:GenericIcon x:Key="DataNodeIcon.DataNode_PackPack" 
                       IconKind="Package" 
                       IconColor="{StaticResource IndigoPrimary700}" />


    <local:GenericIcon x:Key="DataNodeIcon.DataNode_TexturePack" 
                       IconKind="ImageMultipleOutline" 
                       IconColor="{StaticResource BluePrimary700}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_AnimatedGameTexture" 
                       IconKind="ImageMultipleOutline" 
                       IconColor="{StaticResource BluePrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_TextureFrame" 
                       IconKind="ImageOutline" 
                       IconColor="{StaticResource BluePrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_PS2_Texture" 
                       IconKind="FileImageOutline" 
                       IconColor="{StaticResource PurplePrimary500}" />


    <local:GenericIcon x:Key="DataNodeIcon.DataNode_MeshPack" 
                       IconKind="Shape" 
                       IconColor="{StaticResource GreenPrimary700}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_Scene" 
                       IconKind="Theater" 
                       IconColor="{StaticResource GreenPrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_Domain" 
                       IconKind="Domain" 
                       IconColor="{StaticResource LightGreenPrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_Mesh" 
                       IconKind="VectorPolygon" 
                       IconColor="{StaticResource LimePrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_MeshFrag" 
                       IconKind="DiamondOutline" 
                       IconColor="{StaticResource YellowPrimary500}" />


    <local:GenericIcon x:Key="DataNodeIcon.DataNode_ScriptPack" 
                       IconKind="CodeBracesBox" 
                       IconColor="{StaticResource BrownPrimary700}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_ScriptClass" 
                       IconKind="LanguageLua" 
                       IconColor="{StaticResource BrownPrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_ScriptDoFile" 
                       IconKind="LanguageLua" 
                       IconColor="{StaticResource GreyPrimary500}" />


    <local:GenericIcon x:Key="DataNodeIcon.DataNode_AnimPack" 
                       IconKind="AnimationOutline" 
                       IconColor="{StaticResource RedPrimary700}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_StubSharedSkelAnim" 
                       IconKind="AnimationPlayOutline" 
                       IconColor="{StaticResource RedPrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_SharedSkelAnim" 
                       IconKind="AnimationPlayOutline" 
                       IconColor="{StaticResource RedPrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_EventAnim" 
                       IconKind="FlagOutline" 
                       IconColor="{StaticResource RedPrimary500}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_SharedBlendAnim" 
                       IconKind="EmoticonHappyOutline" 
                       IconColor="{StaticResource RedPrimary500}" />


    <local:GenericIcon x:Key="DataNodeIcon.DataNode_Package" 
                       IconKind="PackageVariantClosed" 
                       IconColor="{StaticResource DeepPurplePrimary700}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_ScratchInstallation" 
                       IconKind="PackageVariantClosed" 
                       IconColor="{StaticResource DeepPurplePrimary700}" />

    <local:GenericIcon x:Key="DataNodeIcon.DataNode_PS2_FileTable" 
                       IconKind="PackageVariantClosed" 
                       IconColor="{StaticResource DeepPurplePrimary700}" />

</ResourceDictionary>